title: 01_transition
---
 001.transition
===

title: 001.geton
---
 001.geton
===

title: 001.during
---
 001.during
===

title: 001.end
---
 001.end
===

title: 002.transition
---
 002.transition
===

title:002.geton	
---
 002.geton
===

title:002.during	
---
 002.during
===

title:002.end
---
 002.end
===

title:003.transition
---
 003.transition
===

title:003.geton
---
 003.geton
===

title: 003.during
---
 003.during
===

title: 003.end
---
 003.end
===

title: 004.transition
---
 004.transition
===

title: 004.geton
---
 004.geton
===

title: 004.during
---
 004.during
===

title: 004.end
---
 004.end
===
