title: transition_001
---
 001.transition
===

title: geton_001
---
 001.geton
===

title: during_001
---
 001.during
===

title: end_001
---
 001.end
===

title: transition_002
---
 002.transition
===

title:geton_002
---
 002.geton
===

title:during_002
---
 002.during
===

title:end_002
---
 002.end
===

title:transition_003
---
 003.transition
===

title:geton_003
---
 003.geton
===

title: during_003
---
 003.during
===

title: end_003
---
 003.end
===

title: transition_004
---
 004.transition
===

title: geton_004
---
 004.geton
===

title: during_004
---
 004.during
===

title: end_004
---
 004.end
===
