title: Paul
---
You: Where to, good sir?
???: Where to, I wonder...
You: ...
You: Sir?
???: It's just that, I don't know where to go next, so many places I want to see.
???: Is the sea port still beautiful?
You: I don't know, sir. In fact, this is my first shift.
Paul: Oh. Thank you for letting me know young man. By the way, call me Paul.
Paul: This might be interesting. A set of fresh eyes might be just what I need.
You: Uhm... So... To the seaport?
Paul: Yes. To the seaport.

[Arrives at seaport]

You: Here we are... Is this what you expected?
Paul: I want your impression of it. What do you think?
You: It is, a seaport, at night, nothing much to it.
Paul: Is is much for me. This was where I watched my first sunset, couldn't find the pier tho.
You: 

[Paul gives you a map, with location marked on it, it resembles your map in some ways but some route are different, you annotate these locations into your own map.]

You: The work of god dies in your arms and you become a shithead begging for legging lol 
===